[gd_scene load_steps=4 format=3 uid="uid://bvbsxxa3h2e0a"]

[ext_resource type="PackedScene" uid="uid://cj5o4gqaak582" path="res://scenes/Player.tscn" id="1_8lm84"]
[ext_resource type="Script" path="res://scripts/GameScene.cs" id="1_48efc"]
[ext_resource type="PackedScene" uid="uid://cx4csia4gu1v" path="res://scenes/Enemy.tscn" id="3_i58id"]

[node name="GameScene" type="Node2D"]
script = ExtResource("1_48efc")

[node name="Player" parent="." instance=ExtResource("1_8lm84")]
position = Vector2(100, 0)
scale = Vector2(10, 10)
DashSpeedBoost = 3.0
DashTime = 100.0
DashDelay = 500.0

[node name="Camera2D" type="Camera2D" parent="Player"]
visible = false
scale = Vector2(0.1, 0.1)
position_smoothing_enabled = true

[node name="Enemies" type="Node" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("3_i58id")]
position = Vector2(500, 500)
scale = Vector2(10, 10)

[node name="Enemy2" parent="Enemies" instance=ExtResource("3_i58id")]
position = Vector2(902, 422)
scale = Vector2(10, 10)

[node name="Enemy3" parent="Enemies" instance=ExtResource("3_i58id")]
position = Vector2(-407, 1101)
scale = Vector2(10, 10)
